# log4j2-custom-appender

./: .gitignore  README.md  pom.xml
src/main/java/com/log4j2/custom/appender/: ElasticAppender.java
src/main/java/com/log4j2/custom/appender/client/: ElasticSearchClient.java  ElasticSearchConnection.java
src/test/java/com/log4j2/custom/appender/: AppTest.java
src/test/resources/: log4j2.xml
